# customer

./: .gitignore  build.gradle
src/main/java/com/cyanca/: Application.java
src/main/java/com/cyanca/controller/: CustomerController.java  EmailController.java
src/main/java/com/cyanca/entity/: Customer.java
src/main/java/com/cyanca/form/customer/: CustomerAddReq.java
src/main/java/com/cyanca/manager/: ResourceManager.java
src/main/java/com/cyanca/model/: Customer.java  CustomerResource.java
src/main/java/com/cyanca/repository/: CustomerRepository.java
src/main/resources/: application-dev.properties.dist  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/cyanca/: ApplicationTests.java
