spring.datasource.url=jdbc:mysql://localhost/customer?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=cyanca
spring.datasource.password=5319384253

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

endpoints.enabled=false
endpoints.jmx.unique-names=true

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

endpoints.trace.enabled=true
endpoints.trace.sensitive=false